subtype=Standard, i_inj=6.2, t_real=6.3, v_init=-65, n_init=0.32, t_max=100
HHNeuron {
    c_m: 1.0,
    g_na: 120.0,
    e_na: 50.0,
    g_k: 36.0,
    e_k: -77.0,
    g_l: 0.3,
    e_l: -54.4,
    alpha_n_1: 0.01,
    alpha_n_2: 55.0,
    alpha_n_3: 55.0,
    alpha_n_4: 10.0,
    beta_n_1: 0.125,
    beta_n_2: 65.0,
    beta_n_3: 80.0,
    alpha_m_1: 0.1,
    alpha_m_2: 40.0,
    alpha_m_3: 40.0,
    alpha_m_4: 10.0,
    beta_m_1: 4.0,
    beta_m_2: 65.0,
    beta_m_3: 18.0,
    alpha_h_1: 0.07,
    alpha_h_2: 65.0,
    alpha_h_3: 20.0,
    beta_h_1: 1.0,
    beta_h_2: 35.0,
    beta_h_3: 10.0,
    q: 3.0,
    t_base: 6.3,
    t_real: 6.3,
    i_inj: 6.2,
}